package predictatu;
import java_cup.runtime.*;

/* ====== Código del parser ====== */
parser code {:
  private int xCount = 0;
  private boolean hadX = false;

  public void report_error(String msg, Object info) {
    System.err.println("ERROR: " + msg);
  }
  private void assertMaxX() {
    if (xCount > 4) {
      throw new RuntimeException("Un participante no puede marcar más de 4 (X). Encontradas: " + xCount);
    }
  }
:};

/* ====== Terminales ====== */
terminal CAMPEONATO, SERIE, EQUIPOS, PARTIDO, NRO, PARTICIPANTE, PRONOSTICOS, PARTIDOS;
terminal LBRACK, RBRACK, COLON, COMMA, DASH, NEWLINE, X;

terminal Integer NUMBER;
terminal String  IDENT, QSTRING, EMAIL, DATE;

/* ====== No terminales ====== */
non terminal archivo, bloques, bloque, enc_camp;
non terminal serie, cuatro_equipos, equipo;
non terminal partido_linea;
non terminal participante, encabezado_participante, pronos, lista_pronos, linea_prono;
non terminal opt_nl, opt_x, opt_partidos;
non terminal String nombre;

/* ====== Inicio ====== */
start with archivo;

/* ====== Reglas ====== */
archivo ::= enc_camp bloques ;

enc_camp ::= CAMPEONATO nombre:n
           {: System.out.println("CAMPEONATO: " + n); :}
           ;

/* La repetición de ítems la maneja 'bloques' */
bloques  ::= bloques bloque
           | bloque
           ;

/* Cada bloque arranca con un token distinto → sin ambigüedad */
bloque   ::= serie
           | partido_linea
           | participante
           ;

/* ---------- SERIE + 4 equipos ---------- */
serie    ::= SERIE nombre:nom opt_nl
             EQUIPOS COLON LBRACK cuatro_equipos:list RBRACK opt_nl
           {: System.out.println("SERIE " + nom + " -> " + list); :}
           ;

cuatro_equipos ::= equipo:e1 COMMA equipo:e2 COMMA equipo:e3 COMMA equipo:e4
                 {: RESULT = e1 + ", " + e2 + ", " + e3 + ", " + e4; :}
                 ;

equipo   ::= IDENT   {: RESULT = IDENT$1; :}
           | QSTRING {: RESULT = QSTRING$1; :}
           ;

/* ---------- Una línea de fixture (partido) ---------- */
partido_linea ::=
          PARTIDO NRO COLON NUMBER NEWLINE
          DATE DASH QSTRING NEWLINE
          equipo:e1 NUMBER:g1 DASH equipo:e2 NUMBER:g2 opt_nl
          {: System.out.println("PARTIDO #" + NUMBER$4 + " @ " + QSTRING$8 + " -> "
               + e1 + " " + g1 + " - " + e2 + " " + g2); :}
          ;

/* ---------- Participante + pronósticos ---------- */
participante ::= encabezado_participante opt_nl pronos
               {: assertMaxX(); xCount = 0; :}
               ;

encabezado_participante ::= PARTICIPANTE nombre:nom DASH EMAIL:mail
               {: System.out.println("PARTICIPANTE: " + nom + " <" + mail + ">"); :}
               ;

/* acepta "PRONOSTICOS:" o "PRONOSTICOS PARTIDOS:" */
pronos   ::= PRONOSTICOS opt_partidos COLON opt_nl lista_pronos ;

opt_partidos ::= PARTIDOS
               | /* vacío */ ;

lista_pronos ::= lista_pronos linea_prono
               | linea_prono
               ;

linea_prono ::=
           NUMBER COLON
           opt_x
           equipo:e1 NUMBER:g1 DASH equipo:e2 NUMBER:g2 opt_nl
           {: System.out.println("PRONO " + NUMBER$1 + ": " + e1 + " " + g1 + " - " + e2 + " " + g2
                + (hadX ? " (X)" : "")); :}
           ;

/* --------- Helpers --------- */
opt_x   ::= X        {: hadX = true;  xCount++; :}
         |           {: hadX = false;              :}
         ;

opt_nl  ::= NEWLINE
         | /* vacío */
         ;

nombre  ::= IDENT   {: RESULT = IDENT$1; :}
          | QSTRING {: RESULT = QSTRING$1; :}
          ;
