package predictatu;
import java_cup.runtime.*;

/* ====== Código del parser ====== */
parser code {:
  private int xCount = 0;
  private boolean hadX = false;

  public void report_error(String msg, Object info) {
    System.err.println("ERROR: " + msg);
  }

  private void assertMaxX() {
    if (xCount > 4) {
      throw new RuntimeException("Un participante no puede marcar más de 4 (X). Encontradas: " + xCount);
    }
  }

  private void resetXCount() {
    xCount = 0;
    hadX = false;
  }

  private void incrementX() {
    xCount++;
    hadX = true;
  }
:};

/* ====== Terminales ====== */
terminal CAMPEONATO, SERIE, EQUIPOS, PARTIDO, NRO, PARTICIPANTE, PRONOSTICOS, PARTIDOS;
terminal LBRACK, RBRACK, COLON, COMMA, DASH, NEWLINE, X;

terminal Integer NUMBER;
terminal String  IDENT, QSTRING, EMAIL, DATE;

/* ====== No terminales ====== */
non terminal archivo, bloques, bloque, enc_camp;
non terminal serie, cuatro_equipos;
non terminal partido_linea;
non terminal participante, encabezado_participante, pronos, lista_pronos, linea_prono;
non terminal opt_x, opt_partidos, opt_newlines;
non terminal String equipo, nombre;

/* ====== Inicio ====== */
start with archivo;

/* ====== Reglas ====== */
archivo ::= enc_camp opt_newlines bloques
          ;

enc_camp ::= CAMPEONATO nombre:n NEWLINE
           {: System.out.println("CAMPEONATO: " + n); :}
           ;

opt_newlines ::= opt_newlines NEWLINE
               | /* vacío */
               ;

bloques  ::= bloques opt_newlines bloque
           | bloque
           ;

bloque   ::= serie
           | partido_linea
           | participante
           ;

/* ---------- SERIE + 4 equipos ---------- */
serie    ::= SERIE nombre:nom NEWLINE
             EQUIPOS COLON LBRACK cuatro_equipos:list RBRACK NEWLINE
           {: System.out.println("SERIE " + nom + " -> " + list); :}
           ;

cuatro_equipos ::= equipo:e1 COMMA equipo:e2 COMMA equipo:e3 COMMA equipo:e4
                 {: RESULT = e1 + ", " + e2 + ", " + e3 + ", " + e4; :}
                 ;

equipo   ::= IDENT:i   {: RESULT = i; :}
           | QSTRING:q {: RESULT = q; :}
           ;

/* ---------- Partido ---------- */
partido_linea ::=
          PARTIDO NRO COLON NUMBER:nro NEWLINE
          DATE:fecha DASH QSTRING:estadio NEWLINE
          equipo:e1 NUMBER:g1 DASH equipo:e2 NUMBER:g2 NEWLINE
          {: System.out.println("PARTIDO #" + nro + " @ " + estadio + " -> "
               + e1 + " " + g1 + " - " + e2 + " " + g2); :}
          ;

/* ---------- Participante ---------- */
participante ::= encabezado_participante pronos
               {:
                  parser.assertMaxX();
                  parser.resetXCount();
               :}
               ;

encabezado_participante ::= PARTICIPANTE nombre:nom DASH EMAIL:mail NEWLINE
               {:
                  System.out.println("PARTICIPANTE: " + nom + " <" + mail + ">");
                  parser.resetXCount();
               :}
               ;

pronos   ::= PRONOSTICOS opt_partidos COLON NEWLINE lista_pronos
           ;

opt_partidos ::= PARTIDOS
               | /* vacío */
               ;

lista_pronos ::= lista_pronos linea_prono
               | linea_prono
               ;

linea_prono ::=
           NUMBER:nro COLON opt_x equipo:e1 NUMBER:g1 DASH equipo:e2 NUMBER:g2 NEWLINE
           {:
              System.out.println("PRONO " + nro + ": " + e1 + " " + g1 + " - " + e2 + " " + g2
                + (parser.hadX ? " (X)" : ""));
              parser.hadX = false;
           :}
           ;

opt_x   ::= X        {: parser.incrementX(); :}
         |           {: parser.hadX = false; :}
         ;

nombre  ::= IDENT:i   {: RESULT = i; :}
          | QSTRING:q {: RESULT = q; :}
          ;